<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commentProfileImage"
        android:src="@drawable/default_image"
        android:layout_width="70dp"
        android:layout_marginLeft="5dp"
        android:layout_height="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_userName"
        android:text="name"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/commentProfileImage"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_Time"
        android:text="time"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/comment_userName"
        android:layout_toRightOf="@+id/commentProfileImage"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:layout_below="@+id/comment_Time"
        android:text="sdsfsdf"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/commentProfileImage"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        />

</RelativeLayout>